APP_NAME=AvantApi
APP_ENV=production
APP_KEY=base64:QrSRCauhsDlphO+fxk1CtsGnL2Mg8Ae5c7u/nhWD5dA=
APP_DEBUG=true
APP_URL=https://avant-api.webrefiner.com
APP_PORT=80
APP_TIMEZONE=Asia/Kolkata

TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
PGPASSWORD=whiteramengreenpiz5a
DB_DATABASE=avant_api
DB_USERNAME=avant_api_admin
DB_PASSWORD=whiteramengreenpiz5a

PGADMIN_DEFAULT_EMAIL=admin@avant.com
PGADMIN_DEFAULT_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SESSION_DOMAIN=.avant-api.webrefiner.com
SANCTUM_STATEFUL_DOMAINS=avant-api.webrefiner.com:8081,api.webrefiner.com:8083,api.webrefiner.com:8085

MEMCACHED_HOST=memcached

REDIS_HOST=localhost
REDIS_PASSWORD=whiteramengreenpiz5awhiteramengreenpiz5a
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://localhost:7700
OCTANE_SERVER=roadrunner

RAZORPAY_KEY_ID="rzp_test_e23RPT6s2ojg9n"
RAZORPAY_KEY_SECRET="pWxM31ttoWmu7qOCdeKPvqvX"
RAZORPAY_CURRENCY="INR"
RAZORPAY_WEBHOOK_SECRET="r4ZVPgiYZYJdYRKSm4TRNEbIT40J4g8g"

LOGO="https://resources.ap-south-1.linodeobjects.com/logo.png"